#spring.profiles.active=pro
server.port = 8083
test.msg=read config

obj.name = zhangSan
obj.age = 18

##设定日志的级别
#logging.level.root = info
#指定日志的输出位置
logging.file = /home/mi/IdeaProjects/springboot-study/src/main/java/com/test/my.log